<!DOCTYPE html>
<html>
	<head>
		<title>Box model demo</title>
	</head>
	<body>
		<div style="border:1px solid black; width:700px; padding:20px; margin: auto">
			<img src="images/flowers.jpg" alt="my flowers" style="width:200px; float:left; margin:8px;" />
			<h2>Moat Academy</h2>
			<p>
				As the battle for the 2023 presidential ticket thickens, some Nigerians have expressed divergent opinions on the alleged planned defection of former President, Goodluck Jonathan, from the Peoples Democratic Party, PDP, to the ruling All Progressives Congress, APC.

DAILY POST reports that there have been speculations that the ex-president may dump the opposition party for the APC in a bid to emerge as the platform’s flag bearer in the 2023 presidential poll to complete his second term, which he lost to President Muhammadu Buhari in 2015.

The defection rumour was fueled by Goodluck’s constant visit to the State House to meet with President Buhari as some APC governors are said to be wooing the former President to join the party.

Recall that Jonathan, on October 6, met behind closed-doors with President Buhari at the Presidential Villa, Abuja. The agenda of the meeting was not made known to journalists.

Similarly
			</p>
		</div>
	</body>
</html>