<!DOCTYPE html>
<html>
	<head>
		<title>Hotels.ng Demo</title>
		<!-- External Stylesheet -->
		<link rel="stylesheet" type="text/css" href="css/hotels.css" />
	</head>
	<body>
		<!-- wrapper -->
		<div id="wrapper">
			<header>
				<div id="companyname"> name of company</div>
				<div id="socialmedia">social media</div>
				<p class="clear-both"></p>
			</header>
			<section id="banner">
				<div id="banner-text">
					<h2>Find and book hotels in Nigeria</h2>
					<p style="margin-top:-20px">Search through 12,539 hotels in Nigeria.</p>
				</div>

			</section>
			
			<div id="searchform">
				<form action="" method="get">
					<input type="search" name="search" placeholder="Search for a city or a particulatr hotel" />
					<input type="date" name="checkin" placeholder="Check in">
					<input type="date" name="checkout" placeholder="Check out">
					<input type="submit" name="submit" value="Find Hotels" >
				</form>
			</div>
			
			<div id="suggested">
				<h2>Suggested Destinations</h2>
				<p>See out top pick of cities visited by most guests</p>
			</div>
			
			<div>
				As the battle for the 2023 presidential ticket thickens, some Nigerians have expressed divergent opinions on the alleged planned defection of former President, Goodluck Jonathan, from the Peoples Democratic Party, PDP, to the ruling All Progressives Congress, APC.

DAILY POST reports that there have been speculations that the ex-president may dump the opposition party for the APC in a bid to emerge as the platform’s flag bearer in the 2023 presidential poll to complete his second term, which he lost to President Muhammadu Buhari in 2015.

The defection rumour was fueled by Goodluck’s constant visit to the State House to meet with President Buhari as some APC governors are said to be wooing the former President to join the party.

Recall that Jonathan, on October 6, met behind closed-doors with President Buhari at the Presidential Villa, Abuja. The agenda of the meeting was not made known to journalists.

Similarly, Jonathan, who is ECOWAS’ Special Envoy to the Republic of Mali on efforts by West African leaders to restore stability to the country, was at the Villa on December 30 and January 6, to discuss issues with the President.

Meanwhile, As the battle for the 2023 presidential ticket thickens, some Nigerians have expressed divergent opinions on the alleged planned defection of former President, Goodluck Jonathan, from the Peoples Democratic Party, PDP, to the ruling All Progressives Congress, APC.

DAILY POST reports that there have been speculations that the ex-president may dump the opposition party for the APC in a bid to emerge as the platform’s flag bearer in the 2023 presidential poll to complete his second term, which he lost to President Muhammadu Buhari in 2015.

The defection rumour was fueled by Goodluck’s constant visit to the State House to meet with President Buhari as some APC governors are said to be wooing the former President to join the party.

Recall that Jonathan, on October 6, met behind closed-doors with President Buhari at the Presidential Villa, Abuja. The agenda of the meeting was not made known to journalists.

Similarly, Jonathan, who is ECOWAS’ Special Envoy to the Republic of Mali on efforts by West African leaders to restore stability to the country, was at the Villa on December 30 and January 6, to discuss issues with the President.

Meanwhile,As the battle for the 2023 presidential ticket thickens, some Nigerians have expressed divergent opinions on the alleged planned defection of former President, Goodluck Jonathan, from the Peoples Democratic Party, PDP, to the ruling All Progressives Congress, APC.

DAILY POST reports that there have been speculations that the ex-president may dump the opposition party for the APC in a bid to emerge as the platform’s flag bearer in the 2023 presidential poll to complete his second term, which he lost to President Muhammadu Buhari in 2015.

The defection rumour was fueled by Goodluck’s constant visit to the State House to meet with President Buhari as some APC governors are said to be wooing the former President to join the party.

Recall that Jonathan, on October 6, met behind closed-doors with President Buhari at the Presidential Villa, Abuja. The agenda of the meeting was not made known to journalists.

Similarly, Jonathan, who is ECOWAS’ Special Envoy to the Republic of Mali on efforts by West African leaders to restore stability to the country, was at the Villa on December 30 and January 6, to discuss issues with the President.

Meanwhile,As the battle for the 2023 presidential ticket thickens, some Nigerians have expressed divergent opinions on the alleged planned defection of former President, Goodluck Jonathan, from the Peoples Democratic Party, PDP, to the ruling All Progressives Congress, APC.

DAILY POST reports that there have been speculations that the ex-president may dump the opposition party for the APC in a bid to emerge as the platform’s flag bearer in the 2023 presidential poll to complete his second term, which he lost to President Muhammadu Buhari in 2015.

The defection rumour was fueled by Goodluck’s constant visit to the State House to meet with President Buhari as some APC governors are said to be wooing the former President to join the party.

Recall that Jonathan, on October 6, met behind closed-doors with President Buhari at the Presidential Villa, Abuja. The agenda of the meeting was not made known to journalists.

Similarly, Jonathan, who is ECOWAS’ Special Envoy to the Republic of Mali on efforts by West African leaders to restore stability to the country, was at the Villa on December 30 and January 6, to discuss issues with the President.

Meanwhile,been speculations that the ex-president may dump the opposition party for the APC in a bid to emerge as the platform’s flag bearer in the 2023 presidential poll to complete his second term, which he lost to President Muhammadu Buhari in 2015.

The defection rumour was fueled by Goodluck’s constant visit to the State House to meet with President Buhari as some APC governors are said to be wooing the former President to join the party.

Recall that Jonathan, on October 6, met behind closed-doors with President Buhari at the Presidential Villa, Abuja. The agenda of the meeting was not made known to journalists.

Similarly, Jonathan, who is ECOWAS’ Special Envoy to the Republic of Mali on efforts by West African leaders to restore stability to the country, was at the Villa on December 30 and January 6, to discuss issues with the President.

Meanwhile,been speculations that the ex-president may dump the opposition party for the APC in a bid to emerge as the platform’s flag bearer in the 2023 presidential poll to complete his second term, which he lost to President Muhammadu Buhari in 2015.

The defection rumour was fueled by Goodluck’s constant visit to the State House to meet with President Buhari as some APC governors are said to be wooing the former President to join the party.

Recall that Jonathan, on October 6, met behind closed-doors with President Buhari at the Presidential Villa, Abuja. The agenda of the meeting was not made known to journalists.

Similarly, Jonathan, who is ECOWAS’ Special Envoy to the Republic of Mali on efforts by West African leaders to restore stability to the country, was at the Villa on December 30 and January 6, to discuss issues with the President.

Meanwhile,been speculations that the ex-president may dump the opposition party for the APC in a bid to emerge as the platform’s flag bearer in the 2023 presidential poll to complete his second term, which he lost to President Muhammadu Buhari in 2015.

The defection rumour was fueled by Goodluck’s constant visit to the State House to meet with President Buhari as some APC governors are said to be wooing the former President to join the party.

Recall that Jonathan, on October 6, met behind closed-doors with President Buhari at the Presidential Villa, Abuja. The agenda of the meeting was not made known to journalists.

Similarly, Jonathan, who is ECOWAS’ Special Envoy to the Republic of Mali on efforts by West African leaders to restore stability to the country, was at the Villa on December 30 and January 6, to discuss issues with the President.

Meanwhile,
			</div>
		</div>

	</body>
</html>
